# HMS-project5

./: README.md  project5.sln
project5/: Program.cs  appsettings.json  project5.csproj
project5/Controllers/: AdministratorsController.cs  CatalogcoursesController.cs  CatalogsController.cs  FacultiesController.cs  HomeController.cs  MajorsController.cs  PlansController.cs  RequirementsController.cs  coursesController.cs  majorplansController.cs  plancoursesController.cs
project5/Migrations/: 20240321184642_init.Designer.cs  20240321184642_init.cs  20240323033836_catalog.Designer.cs  20240323033836_catalog.cs  20240402232758_faculty.Designer.cs  20240402232758_faculty.cs  20240402233211_admin.Designer.cs  20240402233211_admin.cs  20240403004918_administrator.Designer.cs  20240403004918_administrator.cs  20240405194627_major.Designer.cs  20240405194627_major.cs  20240405203355_plan.Designer.cs  20240405203355_plan.cs  project5ContextModelSnapshot.cs
project5/Models/: Administrator.cs  Catalog.cs  Catalogcourse.cs  DatabaseAccess.cs  ErrorViewModel.cs  Faculty.cs  Plan.cs  courses.cs  major.cs  majorplan.cs  plancourses.cs  requirements.cs
project5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project5/Views/: _ViewImports.cshtml
project5/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project5/Views/Catalogcourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project5/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+87 files in other folders)
